# flink-tpch-streaming

./: dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
src/main/java/com.example/config/: FlinkConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com.example/model/: QueryRequest.java  QueryResult.java
src/main/java/com.example/service/: StreamingQueryService.java
src/main/java/com.example/service/sink/: QueryResultSink.java
src/main/java/com.example/websocket/: LiveQueryWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chart.css  style.css
src/main/resources/static/js/: chart.js  websocket.js
